{
  "name": "@crankshift/opencode-remote",
  "description": "A messenger-based chat interface for OpenCode, starting with Telegram.",
  "version": "0.8.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crankshift/opencode-remote.git"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "README.md",
    "FEATURES.md",
    "CHANGELOG.md",
    "TODO.md",
    "LICENSE"
  ],
  "bin": {
    "opencode-remote": "dist/bin/opencode-remote.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "setup": "node src/bin/opencode-remote.js setup",
    "start": "node src/bin/opencode-remote.js run",
    "dev": "node --watch src/bin/opencode-remote.js run --state-suffix dev",
    "build": "tsdown",
    "commitlint": "commitlint",
    "prepack": "pnpm run build",
    "prepare": "lefthook install",
    "smoke:package": "pnpm run build && node tests/smoke/packageSmoke.js",
    "smoke:workflows": "node tests/smoke/workflowSmoke.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "pnpm run lint && pnpm run coverage && pnpm run smoke:package && pnpm run smoke:workflows"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.7",
    "commander": "^14.0.3",
    "edge-tts-universal": "^1.4.0",
    "execa": "^9.6.1",
    "grammy": "^1.43.0",
    "groq-sdk": "^1.2.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "lefthook": "^2.1.8",
    "publint": "^0.3.21",
    "tsdown": "^0.22.0",
    "vitest": "^4.1.7"
  }
}
